ABLY_API_KEY="set_me"
ADDITIONAL_PAID_ORGANIZATION_IDS="set_me"
ANTHROPIC_API_KEY="set_me"
AUTH_SECRET="set_me"
AUTH_URL="https://helperai.dev"
AWS_ACCESS_KEY_ID="set_me"
AWS_DEFAULT_REGION="set_me"
AWS_PRIVATE_STORAGE_BUCKET_NAME="set_me"
AWS_SECRET_ACCESS_KEY="set_me"
CLERK_SECRET_KEY="set_me"
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/mailboxes"
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/mailboxes"
CRYPTO_SECRET="CHANGE_ME!!!! (P.S. the SECRET_KEY environment variable will be used, if set, instead)."
DEMO_MAILBOX_SLUG="gumroad"
ENCRYPT_COLUMN_SECRET="set_me"
FIREWORKS_API_KEY="set_me"
GOOGLE_CLIENT_ID="set_me"
GOOGLE_CLIENT_SECRET="set_me"
GOOGLE_PUBSUB_CLAIM_EMAIL="set_me"
GOOGLE_PUBSUB_TOPIC_NAME="set_me"
HELPER_API_KEY="set_me"
HELPER_HMAC_SECRET="set_me"
HELPER_MAILBOX_SLUG="gumroad"
JINA_API_TOKEN="set_me"
KV_UPSTASH_KV_REST_API_TOKEN="set_me"
KV_UPSTASH_KV_REST_API_URL="http://localhost:8089"
LANGFUSE_BASEURL="http://localhost:3020"
LANGFUSE_PUBLIC_KEY="set_me"
LANGFUSE_SECRET_KEY="set_me"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="set_me"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/login"
NEXT_PUBLIC_VERCEL_ENV="development"
OPENAI_API_KEY="set_me"
POSTGRES_URL="postgresql://username:password@127.0.0.1:5435/helperai_development"
POSTGRES_URL_NON_POOLING="postgresql://username:password@127.0.0.1:5435/helperai_development"
RESEND_API_KEY="set_me"
SLACK_CLIENT_ID="set_me"
SLACK_CLIENT_SECRET="set_me"
SLACK_SIGNING_SECRET="set_me"
STRIPE_FIXED_PRICE_ID="set_me"
STRIPE_GRADUATED_PRICE_ID="set_me"
STRIPE_SECRET_KEY="set_me"
STRIPE_WEBHOOK_SECRET="set_me"
WEB_PORT="3010"
WIDGET_JWT_SECRET="set_me"
FIRECRAWL_API_KEY="set_me"