# These variables are used to configure the local testing environment.
# Make sure to set them according to your local setup in `.env.test.local`.

OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# The URL for the Supabase instance used in tests.
# This should match the API port defined above. i.e., `https://127.0.0.1:5544`
NEXT_PUBLIC_SUPABASE_URL="set_me"

# The base URL for Playwright tests.
# This should point to the local server where your application is running during tests.
PLAYWRIGHT_BASE_URL="set_me"